@media screen and (max-width:480px) {
/*  */
.body {
    width: 100vw;
    overflow: hidden;
}
.pcOnly {
    display: none;
}
.spOnly {
    display: block;
}

/* テキストの設定 */
    p {
        letter-spacing: 1px;
    }

/* 背景 */
    .light {
        width: 90vw;
        height: 90vw;
        background: radial-gradient( at 10% 20%, #8A8067 ,#240A0A 50%);
    }
    .background {
        width: 100vw;
        height: 100vh;
        position: fixed;
        background-color: #979797c7;
        opacity: 0;
        z-index: 2;
        transition: .7s;
    }
    .background.go {
        opacity: .4;
    }

/* 1.header */
    header {
        width: 100vw;
        height: 55px;
        justify-content: right;
        text-align: right;
    }

    .spHeader {
        display: block;
        width: 14%;
        height: 55px;
        margin: 0 0 0 86%;
        justify-content: center;
        position: relative;
    }

    /*ボタン内側*/
    .spHeader span{
        display: inline-block;
        transition: all .4s;/*アニメーションの設定*/
        position: absolute;
        right: 10px;
        height: 2px;
        border-radius: 2px;
        background: #fff;
          width: 36px;
      }
    .spHeader span:nth-of-type(1) {
        top:18px;
    }
    .spHeader span:nth-of-type(2) {
        top:26px;
    }
    .spHeader span:nth-of-type(3) {
        top:34px;
    }
    /*activeクラスが付与されると線が回転して×に*/
    .spHeader.active span:nth-of-type(1) {
        top: 18px;
        left: 18px;
        transform: translateY(6px) rotate(-45deg);
        width: 30%;
    }
    .spHeader.active span:nth-of-type(2) {
        opacity: 0;/*真ん中の線は透過*/
    }
    .spHeader.active span:nth-of-type(3){
        top: 30px;
        left: 18px;
        transform: translateY(-6px) rotate(45deg);
        width: 30%;
    }

/* タブメニュー */
    .tabArea {
        width: 70%;
        height: 100vh;
        margin: 0 0 0 30%;
        background-color: #000000E6;
        transform: translateX(100%);
        transition: .3s;
    }
    .tabArea.tabMove {
        transform: translateX(0);
    }
    .tab {
        width: 60%;
        height: 400px;
        margin: 0 auto;
        display: flex;
        flex-flow: column;
        justify-content: space-around;
    }
    .tabList {
        text-align: left;
    }
    .tabList a{
        width: 100%;
        height: 80px;
        color: #fff;
        text-transform: uppercase;
        font-size: 18px;
    }
    .tabList p {
    letter-spacing: 0;
    }

/* headerから飛ぶ先 */
    #Profile {
        margin-bottom: 60px;
    }#Did {
        margin-bottom: 60px;
    }#Like {
        margin-bottom: 60px;
    }#message {
        margin-bottom: 60px;
    }

 /* firstView */
    .firstView {
        max-width: 100vw;
        min-width: 0;
        height: 500px;
        margin: 0;
    }
    .first {
        width: 100%;
        min-width: 0;
        max-width: 100vw;
        height: 400px;
        margin: 55px 0 0;
        object-fit: cover;
        object-position: 60% 100%;
    }
    .policy {
        width: 60%;
        height: auto;
        position: absolute;
        top: 380px;
        bottom: 20px;
        right: 20px;
    }
    .policy h1 {
        width: 200px;
        font-size: 22px;
        line-height: 22px;
    }
    .right {
        margin-left: 10px;
    }
/* number */
    .number {
        width: 84%;
        height: 19px;
        margin: 0 8%;
    }
    .number h3 {
        width: 18px;
        height: 19px;
        font-size: 16px;
    }
/* title */
.title {
    width: 84%;
    height: 45px;
    margin: 30px 8% 0 8%;
    font-size: 45px;
    line-height: 33px;
}

/* 3.profile */
    .Profile {
        width: 100%;
        height: 500px;
        margin: 80px auto 0;
    }
    .profile {
        width: 90%;
        height: auto;
        margin: 0px auto 0;
        display: flex;
        flex-direction: column;
    }
    .Profile .title {
        position: initial;
        transform: translate(0, 14px);
    }
    /* 画像周り */
    .cute {
        width: 100%;
        height: 215px;
        margin: 0;
        text-align: center;
    }
    .cute h3 {
        width: 70%;
        margin-left: 20%;
        font-size: 10px;
        text-transform: uppercase;
    }
    .profile img {
        width: 165px;
        height: 197px;
        margin: 0 auto;
        object-fit: cover;
        position: relative;
    }
    .Profile h1 {
        transform: translate(0,0);
    }
    .Profile span {
        margin-left: 10px;
    }

    /* 3. 右側 */
    .name {
        width: 84%;
        height: 180px;
        margin: 0 auto;
        letter-spacing: 0;
    }
    .name h2 {
        height: 46px;
        margin: 30px 0 8px 0;
        font-size: 32px;
    }
    .name p {
        height: 23px;
        line-height: 20px;
    }

/* 4.I did */
    .Did {
        width: 100%;
        margin: 62px 0 0;
    }
    .did {
        width: 84%;
        height: auto;
        margin: 24px auto 0;
    }
    .Did .title {
        position: initial;
        transform: translate(0, 0);
    }
    .did img {
        width: 300px;
        height: 200px;
        margin: 0 auto;
    }
    .line {
        width: 100%;
    }
    /* 4.学友会 */
    .did1 {
        width: 90%;
        height: auto;
        margin: 0 auto 50px;
        flex-direction: column;
    }

    .didA {
        width: 100%;
        height: auto;
        margin: 20px auto 0;
    }
    /* apex */
    .did2 h2 {
        font-family: "Gilda Display", serif;
    }
    .did2 {
        width: 90%;
        height: auto;
        margin: 30px auto 0;
        flex-direction: column;
    }
    .didB {
        width: 100%;
        height: auto;
        margin: 20px auto 20px;
    }
    /* 吹奏楽 */
    .did3 {
        width: 90%;
        height: auto;
        margin: 30px auto 0;
        flex-direction: column;
    }
    .didC {
        width: 100%;
        height: auto;
        margin: 20px auto 20px;
    }
    .clarinet {
        width: 50%;
        height: 100px;
        margin: 100px 0 0 50%;
    }
    .clarinet_text p {
        width: 100%;
        font-size: 16px;
        font-family: "Gilda Display", serif;
    }
    .clarinet_text h2 {
        width: 100%;
        font-size: 18px;
        font-family: "Gilda Display", serif;
        letter-spacing: 1px;
        color: #cfcfcf;
    }
    .clarinet img {
        width: 100vw;
        height: auto;
        transform: translate(-50%,-140px);
    }

/* 5.like */
    .Like {
        width: 100%;
    }
    .like {
        width: 90%;
        margin: 23px auto 0;
        flex-direction: column;
    }
    .Like .title {
        position: initial;
        transform: translate(0, 0);
    }
    .like li {
        margin: 0 auto;
    }
    .like h2 {
        height: 29px;
        margin: 5px 0 10px 0;
    }
    .like p {
        height: 47px;
        margin-bottom: 40px;
    }
    .like img {
        width: 300px;
        height: 200px;
    }
/* message */
    .Message {
        height: 60vh;
        margin: 20vh 0 20vh;
    }
    .message {
        width: 100%;
        height: 100%;
        margin: 0 auto;
    }
    .box {
        width: 84%;
        height: 50%;
        margin: 25% 8% 25%;
    }
    .message h1 {
        width: 100%;
        height: 50px;
        margin: 40px auto 0 ;
    }
    .message p {
        width: 90%;
        height: 47px;
        margin: 20px auto 0;
        font-size: 16px;
    }
/* contact */
    .contact {
        width: 90%;
        height: 150px;
        margin: 90px auto 40px;
    }
    .contact h1 {
        font-size: 18px;
    }
    .contact p {
        margin: 20px auto 0;
        font-size: 16px;
    }

.last {
    width: 100%;
    height: 100vh;
}

}